{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"SemVersion": "1.3.0",
	"FriendlyName": "PowerSuit",
	"Description": "Library mod that allows creating PowerSuit back equipment with special properties and an internal inventory. Modules can be installed in the internal inventory to change the suit's behavior and properties.",
	"Category": "Modding",
	"CreatedBy": "Nog, Robb#6731",
	"CreatedByURL": "https://github.com/Nogg-aholic/PowerSuit",
	"DocsURL": "https://ficsit.app/mod/PowerSuit",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PowerSuit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.5.1"
		}
	]
}